'''
В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе. 
Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?
'''
S=0.25*0.8+0.25*0.7+0.5*0.9
print(f'Полная вероятность сдачи сессии студентами = {S}.')

#Вероятность того, на каком факультете учится студент, успешно сдавший сессию.
S1=round(0.25*0.8/S,4)
S2=round(0.25*0.7/S,4)
S3=round(0.25*0.9/S,4)
print(f'Вероятность того, что студент учится на факультете А: {S1};\n'
      f'Вероятность того, что студент учится на факультете B: {S2};\n'
      f'Вероятность того, что студент учится на факультете C: {S3}.'
      )
